spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.data-username=c##passa
spring.datasource.data-password=passa

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp